<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    <Button-->
<!--        android:id="@+id/BTN_Request"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="#87C1FF"-->
<!--        android:text="Request"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15dp" />-->
    <EditText
        android:id="@+id/EDT_password"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="password..."
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/BTN_Login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#87C1FF"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_below="@id/EDT_password"/>
</RelativeLayout>